{
  "name": "vscode-s-quirrel",
  "displayName": "(S)quirrel",
  "description": "Squirrel and Quirrel language support",
  "version": "0.0.3",
  "publisher": "mepsoid",
  "icon": "acorn.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.16.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "squirrel",
    "quirrel",
    "nut"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "tslint -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1",
    "@types/vscode": "^1.16.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "squirrel",
        "aliases": [
          "squirrel",
          "Squirrel",
          "quirrel",
          "Quirrel"
        ],
        "extensions": [
          "nut"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "squirrel",
        "scopeName": "source.squirrel",
        "path": "./syntaxes/squirrel.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "squirrel",
        "path": "./snippets/squirrel.json"
      }
    ],
    "keybindings": [
      {
        "key": "f12",
        "command": "squirrel.editor.action.revealDefinition",
        "when": "editorTextFocus && editorLangId == 'squirrel'"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mepsoid/vscode-s-quirrel.git"
  }
}
