{
  "name": "vscode-s-quirrel",
  "displayName": "(S)quirrel",
  "description": "Squirrel and Quirrel language support",
  "version": "0.0.3",
  "publisher": "mepsoid",
  "icon": "acorn.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.16.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "squirrel",
    "quirrel",
    "nut"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "tslint -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^10.17.19",
    "@types/vscode": "^1.43.0",
    "tslint": "^5.16.0",
    "typescript": "^3.8.3"
  },
  "contributes": {
    "configuration": {
      "title": "(S)quirrel",
      "properties": {
        "squirrel.syntaxChecker.envVar": {
          "type": "string",
          "default": "SQ_SA_PATH",
          "markdownDescription": "Identifier of environment variable that contains full path to syntax checking utility. If set, will be used as *first priority*."
        },
        "squirrel.syntaxChecker.fileName": {
          "type": "string",
          "default": "sq3_static_analyzer-dev",
          "markdownDescription": "Syntax checking utility name that must be discoverable through system **PATH** variable or full path to executable. This filename will be used as *second priority* if **Env Var** is undefined or have empty value."
        },
        "squirrel.syntaxChecker.options": {
          "type": "string",
          "default": "-w242 -w246 --message-output-file: ${source}",
          "markdownDescription": "Command line options passed to syntax checking utility. Supposes substitution of *${source}* value with path to the current source file."
        }
      }
    },
    "languages": [
      {
        "id": "squirrel",
        "aliases": [
          "squirrel",
          "Squirrel",
          "quirrel",
          "Quirrel"
        ],
        "extensions": [
          "nut"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "squirrel",
        "scopeName": "source.squirrel",
        "path": "./syntaxes/squirrel.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "squirrel",
        "path": "./snippets/squirrel.json"
      }
    ],
    "keybindings": [
      {
        "key": "f12",
        "command": "squirrel.editor.action.revealDefinition",
        "when": "editorTextFocus && editorLangId == 'squirrel'"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mepsoid/vscode-s-quirrel.git"
  }
}
